43Γ

10

15

20

25

30

35

ιε-ωωι- Dies

mxlfflm

10
11
12
13
14
15
16
17
18

19
20
21
22

23
24
25
26
27
28
29
30
31

DE NOVA STELLA PERTINENTES 113

ἒΓ-ΟῙ-’ῙΞ Ortus et Occasus

tus

H. M.

εδδ-ιβιδ

mmmm m-tsas-t—-nz-tsasae—-zzaz *anas*

υῐυιυιυιυιυῐυιυιυὶ

23
25

281Ι

30

32

341

36
38

41

43ἶ

45

48’
50

52

554

57
59

13
16
18
20
23
25
27
30
32

ΝΙΝΙΝΙΚΙ

σκκικικικικικικικικι κικικικι

ΦΟΊΟΝΦ

01ῶῶσὶῦὶσὶσὶσὶσὶ

 

15

Oc-
casus

lH, M.

37
35
32
30

28
26
24
22

19
17
15
12
10
8
5
3
1
58

56
54
51
49

47
44
42
40
37
35
33
30
28

Stellarum Ad
Solem

Infima Cer. Ω OR. M.

Caput Hy. desm. OR.

Syrius OR. M. Proc. Ap.
Comae Ber.OR. M.Aq.OR.
Cor Ω OC.V. OR. M.

Cauda ὅ OR.V.

Med. cer. Ω OR. M.
Exortus ξ Vespert.

Pla. Per.0R.v.D.C.YOR.
Telum Occidit Mane
Delphin OCC. M.

Caput Hydrae Appa.
Cauda Hyd. OR. M.

:Lucida Hydrae OR. M.

Canis maior Appa.
Manus za OCC. Ma.

Cauda ὅ Occulta.
Os Pega. OCC. Μ.

Scutum nauis OR. M.
Ant. Cap. m) OR. M.

Post. Cap. ΠΡ OR. Ma.

Exortus

H. M.

8 5

910ss

10 22

1140}
P. MJ*

057
217

337ἶ

447

546
636
714
741

757Ι

818

830¹·

846

93Ῐ

925

9 44
10 16
10 59
11 50
Ante

12
213
328

4442

558
713

8271

938

LV NAE

QG. S. H. MAG. S.

{2411122
ec
{les—2,

2111

ῗ15ῐη
129111
142¹.
29‚.>z

15ss
5ae
27m
ἰ18)(
4Υ
,2οΥ
28
{145
'2455
511

 

,1311
’23Π

45
155

Meri.

2835
11 Ω
24 Ω
7 m)
20 m>

3Ω1

15Ω
28ί-ῑ1

 

 

913’

,9263

935]
949

10 θ’
10 28
10 59
11 40
Ante

031
138{
3 2.
422.
552Ἰ
717
2350v
1018
1152

·P. ΜΛ

126
234
41
50

547
621
643
71
717
727
738
750Ι
84

 

Ortus et Occasus

; Occasus Fixarum Ad

Lunam

26 Ω Ατᾶἰυηις OR.
6 m
14 m Caput CoruiOR.

ἦ 23 m Caput Hercu. OR.

2 ‚Z‘ Cuspisss‘OCC.

¹ ll ,ὅ Frons 1η OR. Ch. B. OC.

21 ,8¹
2 «ὅ Os Pega.OR.

³ Meri.

Cornu ὅ OR.

31 1335 Ex. Alae Peg. OR.

26}ss Cauda ὅ OR.

ll m

25 zzz

10 )( Caput Delph. OC.

,25 )( Pleiades OR.

ll Υ Ex. Alae Peg. OCC. f.
26 Υ
12 ὅ

28 bs Hyad. OR. Plei. Hy. OC.
13 Π

29 Π Lucida Hyd. OCC.

15 Ξῖ Neb. Ca. Ori. OR.

2 Ω Afinus Aust. OCC.
22 Ω Sin. pes Or. ORit.

9111)

³ 25 m> Cor Ω ORitur

10 Q Luci. Hy. δι Cau. Ω OR.
20 Ω

29 «(-ὶ

9 m Ala CoruiORi.

{18 Ῐη Cor m Cau. Ω OC.

Dies

