260 HOROSCOPUS PRINCIPIS JOHANNIS

DIRECTIONES DIRECTAE G? AD PROMISSORES.

ffi in 110 20⁴ 1η. Ascen. Recta 2180 54⁴. Distantia a M.C.5601¹.Declin.15016¹ Mer.
Descen. obl. 1960 50‘. Cire. posit. 54⁰ 0¹.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Longitudo Latitudo ⁴ Dese. obl. Direffio Tempus
9<- Q 19. 30 m 0. O 201. 4 4. 14 An. 4. M. 5 5
A 21 27. 57 Ῑη 0. 0 206. 3 9. 13 An. 9. M. 74-
1] (ζ 9. 40 ,ἕ O. Ο 214. 18 -17, 28 An. 18. M. 2}
A Θ 12. 25 i‘ 0. 0 216. 28 19. 38 An. 20. Μ. δὲ
Ι] S? 19. 30 ,7¹ 0. 0 222. 39 25. 49 An. 26. Μ. 1ΟέΓ
1] b 22. 28 »Ἀ Ο. 0 225. 27 28. 37 An. 29. M. 9} 1⁰
[l ὀ· 25 O ,Ἀ Ο. 0 , 227. 59 31. 9 An. 32. M. 5}
[l η 27 57 i‘ 0. 0 231. 2 34. 12 An. 35. M. 7}
A Ω ἶ30 Z 0 O 257. 10 ⁴ 60. 20 An. 62. Μ. 10

 

 

 

 

196 50 0.49
54 4 1921019624 4.14
55.0 1842219557 11. 35 ,
55.ο“ 181. 41 195. 57 14. 16 20
54 4 178. 38 196. 24 17. 46
’550 1811719557 14. 40
54 4 178. 29196 24 17. 55
53. 0 163. 521197. 39 33. 47
., 530 1643019739 33. 9 2⁵

52.0 158. 7 19827140. 20

Α

Ι

 

 

 

 

 

 

 

Φέἒὲὅῧῧοο
Ξὲφφφφ

 

 

 

 

 

 

 

Θ-ψαβψοσΡΟἊ-εεΘω(
φψβψψφψφφ.

2>÷
>4
&0
ό
00
ό
00
ό
0‘

 

PRAEFATIO

