QUAE PRIMO TOMO CONTI-
NENTUR. Pag.

Praefatio Societatis ...................................... I-III
Prolegomena Editoris ................................... V-LIX
De nova Stella (1573) ................................... 1-72
Appendices ad librum De nova Stella pertinentes .......... 73-142
Ι. Diarium anni 1573 ............................... 75

ΙΙ. Additiones ad commentationem De Eclipsi Lunae anni
III. Excerpta Tychonis ex litteris quorundam amicorum 141
De disciplinis mathematicis Oratio (1574) ................. 143-173
Appendix ad Orationem de disciplinis mathematicis pertinens 175-178
Astrologiae meteorologieae fragmentum ................. 177
Horoscopus Principis Christiani (1577) .................... 179-208
Horoscopus Principis Huldarici (1579) .................... 209-250
Horoscopus Principis Johannis (1583) ..................... 251-280

Triangulorum Planorum et Sphaericorum Praxis arithmetica
Appendix ad Triangulorum Praxin pertinens ............. 295-305
De Triangulis Sphaericis et Planis (1599) ................ 297
Annotationes Editoris .................................. 307-320

 

41

