49r

Dies

Ν-

ωκὶσὶυιιῦω

DE NOVA STELLA PERTINENTES 125

 

 

SOLIS Ortus et Occasus LVNAE Ortus et Occasus
grs- 1ρξὸῖς Stenarum Ad Exortus 1 Occasus FiXarum Ad
H. Μ.1Η. Μ. Solem H. M. G. s. ῘΗ, Mic. s. Lunam
7 51 4 9 Canis maior oc. M. 1 49ξ151ω 9 231 5353 Cornuassocc.
7 54'4 6 Ba11.0110.0c.M.1nc. 2 16 5 )(ζ10 42 19 m

Ante &Meri
7 56 4 4 2 39 24 )(' 1
7 58 4 2 Balt. Ori. OC. M. de. 2 58 12 ΥῚ 0 51 31)( Delph.OCC.
7 59 4 l Chele Borealis App. 3 13 26 Υ1 1 331 18ὲ)( Pleia.OR.
8 13 59 TelumOR.M.incip. 329 885] 3 341(
8 3 3 57 Hyades OC. M. inci. 3 45 18 Ὰ’ 4 34120 Υ
8 5 3 55 Telum OR. M. defi. 4 0 28 bl* 6 81 6 8 Dex.C0r.*0sOCC.
8 7 3 53 Dext.Cor.YOR.v. 4 21 8 Π 7 41122 ξς Balt.0r.0CC.des1.
8 9 3 51 Pleiades OC. M. inci. 4 50 18 11 910 8 Π Aldeboram OR.
8 10 3 50 Aldeboram occ. M. 5 37 1 23'10 31 24 11 Propus OCC.
8 12 3 48 Hya. OC. M.des1nunt 6 32 13 Ξ 1144213 Ξ Sinis. hum. Orio. OR.

Ρ. Μ.
8 14,3 46 Pleiad.oc.M.des1. 7 38 26 5Ἰ 0 34¹ 2 <Q Ba11.0110.0R.
8 1513 45 Dex. hu. cr. occ. M. 8 56 10 Ω 1 13123 Ω εοιῼοεε.
8 17 3 43 Infima Front.m0R. M. 10 11 23 Ω 1 36112 m> CorQOR.
8 19 3 41 11 34 7 m> 1 53127 m> Lucida Hy. ΟΒ.

Ante Meri.
8 20 3 40 2 5 10 -2 Medissenstocfe.
8 22 3 38 AbreffioQ50RNes. in. 0 55 21 m> 2 1822 Q
8 23 3 37 AquilaOR.M.Vin.0C.v. 2 15 5 Q 2 32ξ 4 1η
8 25 3 35 3 28 18 Q 2 47 15 τη Caput Corui OR.
8 263 34 CormOR.M. 437 01η 3 5Ϊ26ῐη
8 27 3 33 Delp. OR. M. incipit 5 47 12 m 3 26 6 ,ᾗ Vindemiator OCC.
8 29 3 31 Chele Bor. οσον. 7 1 25 m 3 49'15 ,a Telum ORitur
8 30 3 30 Hyades 0R.V.inci. 8 12 8 ‚71⁸ 4 21 26 ,7¹ Aquila CormOR.
8 31 3 29 Delphin 0R.M.defi. 9 21 22 ,a 511γ 7 ὅ Neb.Cap.‚2'0eei.
8 32 3 28 ‘QApparet 10 20 6 ὅ 6 14120 8 Neb.Cap.,>v0R.
8 33 3 27 Sagitta Apparet 11 10 22 ὅ 7 251 3 222* (301.ss0001.
P. M.

8 34 3 26 Dext. pes Ophi. OR. M. 0 0 16 xx 8 38 16 xx Caudassoccidit
835325 0210)( 9590)(
8 36 3 24 Hy.0R.V.de.Ald.0R.V. 0 41 18 )( 1123314{)(

 

 

 

Dies

