214

HOROSCOPUS PRINCIPIS HULDARICI

  

ASPECTVS PLANETARUM ET ANTISCIAE. >

  

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

2⁸51,ss Ω m> Q m axz m )( GM& <D G.M.

>effi A 00 A [ωε ῼ 5.40 Qv2420

«ρ’ Διῐιὲε1 21 ※1]A10.3m5219.57
*DA '00 A111÷÷ c( 1550'11‘13513. 5
[le <P Agl] >ej Θ ÷÷ 19. 0 ‚e‘ ]1 11. o
ι] Δ 00 A [ὼε {z Ι>ε19μ4ιο ›2‹ 1110.20
[ΣΙΔ <3³ss ’Δ [ωέ b ÷÷25.35‚e¹ Π 4.25
0² ι] 00 [1 26.1om⁹

 

 

 

 

 

 

 

 

 

Anni AEtatis
LabenteS.

 

 

 

 

 

 

 

 

 

 

 

QUOONIQQsswNffl

)-n

 

Asc.
9
Ω
ῙῙΡ
Q
m
,Ἀ
Z
)(
V
ὅ
Ι[
(Ξῖ)

 

><33N2231530<0<3»=<0«

)-ι
μή

 

 

ᾼᾮΞιῐοὲῇωροεψ<><ξξω“

 

ΝἌΞΙῖῦὲἶὈΘῌΟΕ<><ΞΞ

 

aessffioffl'xzzawxssnogxoess
xssuss‘gmaffloexzzml

 

 

ubssffimsszoc<><zza⁴m³⁴

 

><33042231b35²s><3>ffi0«

 

ἒξ Nmssm-{noewffiooexwo

&ffilbssssbssffloc<t<}}'

 

 

 

 

 

 

’ὦ

DIRECTIONES

10

15

20

