116 APPENDICES AD LIBRUM

 

 

 

 

 

 

Dssrefiiones Ascendentis Quadraturarum Ad Plan. radios et Fixas 44v
Dies
27 Ι14 13629062 Ι (Ι Ι Ι Ο
23 ἐξ ιο >e φ. <5 b o ³ 5
29 3¹ JFssrgns 1η
’ 30 ⁸ ¹ <5³31 κ
ῄςῇυὸῗεὸἕᾱ ¹ ¹0
3¹ ‚en Delphin5
¹ ΞΖ ὲὲεἷυῒ Androm.
2 gazam& ¹⁵
3 25⁵ 5 Δ 9. 7 >e τ). (Du
4 18‘1393A‘2L435
w ιο <Pd- [m 2 20
5 25,ο[ιη.40<>ρ>(ζ.ιο 55809
ὅ 5535}szss ΝΔΝ
bs ll Plexades [69 (ξι (D'n 8
7 fi3ffsspA9‘OE2t4 ἓέθᾶΒᾸΞΙῆῗΔὴῖ ¹ 25
3 21»Ο[]Θ(-Ι]Ω 19’3[]Ί1·ὁ)Θ[1(Ῑ·
]5[, ἓ &gades ξ ἕέᾞθθῗῖδὸὸθ ξ
⁹ §2 10 Hercules g Pleiades 2 30
¹⁰ ἐξ 4Be11atrix ξόῡᾱβςρτλΔριι ¹
..9 0‘718
11 ΞΖ ὲὲἰιτξ..εὲ)9ἒὶῃ[οι 2ο fflO1.<5><(1.÷«5
„70 0>ng r .pes ]I 7Hyades [11 ΤΞέἕδ
¹2 {21' {rocion ὅ CaputAndrorne.8 35
¹³ Ω εᾷἷῑεὲεη {¹ gfflg-[lffzfflffg
¹4 ἐξ ὲὲεῡυωε ΞΞἾ ΕΠ). <5³6¹ 2. [1²19
¹5 5 [ιη.8 ἶ ἓὸἓωιέῗοέιὲζθ ⁴⁰
16 'Pstffifflblyffi ffi³1&9.00b9.[0963
ἓξ 80‘9.11>÷†2 {85⁴}Pleiades [10
¹7 ΥΙΡ Αῐὲἱυωε 5 ΙΓ 1-1ῗεῖὲέᾒὲ 4 45
ιε Δ, εΔἙξΔεῖΔῊ-Δη ffiffgffiss a Mwfflw
¹9 {3512}OEOE ἐξ 10 Prop. Hercul. 8 Ξῖ Ala Corui 8 50
20 Ωςῦῗῆ-Ῑὼθόῶῶ( gos-‘19 · 21100‘9
26 plca ,ρ Dex.hum.0r10.5 »(-ῑ 10 Splcam)
2¹ ‘1² {ei {ffi30ff031·2?²² ἒ ⁶ σέ
22 m Chele5 4 >mn-&⁴08 6 ιοΔΘ 55
ll ΧΦ( 5 ἱςέ ῗὸκῐὶῃι Prael'.Proc.9 Ῐη Chele Borea. »Ω
23 m Ω ⁹⁶9 {ff
20, [l b 8. Syrius 5 21¹} 0‘ Ϋ) 5 60

Dies

