4v

15

20

25

30

HOROSCOPUS PRINCIPISJOHANNIS 259

DIRECTIONES ASCENDENTIS AD SUOS PROMISSORES.
Ascendens 14ο 0⁴ V. Ascen. obliqua 4⁰ 55⁴. Circulus positionis 550 0⁴.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

99999999999999999

M.C. 4ο 3Ο’ Z.

 

000000000000000000

 

 

 

. AD SUOS PROMISSORES.

Arcen. Recta 2740 55⁴.

 

 

ψφφφφφφφ

υἱ

>4
Δ
>e
Δ
ἦε
θ
C?
0‘

33*

ΦΟΘΦΦΟΟΦ 0

ς’)

 

 

 

 

An. 16. M. 10}
An. 20. M. 2ss
An. 22. M. 11}
An. 26. M. 22¹—
An. 41. M. 8&

ssAnfflimffl
¹fflsz1{

DIRECTIONES

