104

APPENDICES AD LIBRUM

Direfflones Ascendentis Quadraturarum Ad Plan. radios et Fixas

 

 

 

 

 

 

 

 

Dies[ Ι . Ι O μ Ι Ι q O
31 2437A21.>÷†2.&93
1 {ZflAQ-MDQLGQD
2 Ξῖ ἓὲᾧᾳῶἒὲ. 11
)( [ΙΞΒ [[1Θο
3 2Y8' {12⁶gdes4
4 &mmm-<ff
5 14' 0‘6* 4- <5384
Π Hy ades2. Apol. 10
6 {17 ὲῗοθιῗε9
⁷ ἑ {gfff-effigi« 315³}
8 18 >4216 Am 174A9·A<3¹J2
Ξ Dex. hum. Orio 3 Ω, ll Ala Coru1
⁹ ΞέοΒῗῑῗοῑῑο Rig. 2 ἒξ 6³31ss m>
¹⁰ {132} ἷπέἒῑξξᾶῗιῖι τῗι Cheles-t8
12 21 [mmmm 19 &DS-&2²10
Qssynus 2. Corssss ‘nl
¹³ ᾖ ῗη7ξ Frons 1112
14 n} {52:313 Hydrae ,g Aquila 4
ιε 43 0200ss 12ss Xsszssfsssffl Ἥ
16 ἐξ ᾎῇὶῖιπυξῡ “ Ξ gffucgga Coronae
¹⁷ Ξ) (Ψὲρᾒ χ ’ἐξ Ala Corui 10
¹8 Ξ ffigggrui 8 '1 ἔ ἒὸῖίἓε m)
¹⁹ {gsssssgnp ξ ἧι, baffi-3¹03 2' *Q
2⁰ fil ἓῑιῼειῖ ρ 12 } ῗῐῗέ
21 ἢ ¹ {2555002111
22 2100.2ιι 6⁴94 1 29¹ 19 [193 Θςζὶ
ΠΙ mi Frons 1η ΤΠ)
2³ ‚230123338121 3 22 mssssfffiffss· 08
24 9} , 1900 ·&28 8ΕιΘο><<5
,ἕ llAq uila Cor m 1 J Aqu1la [GK Q:
25 20 4000* ιοοοῶ( ¹ 340002.⁵<1><9«.00 ιη mn>
,7¹ Crus Pegafi , 0 &d 2. (ΟΞ 10&9 Ω llAlaCorui. Spica
26 20091 5(θέ ἢ gffbssssum 333
27 3 2 81οῶ2ιι.ε>τ).[;ιῡ ἶξΔᾱφ
l ἔα [12 ‘nl Chelefi«

Dies

38v

10

15

20

25

30

35

40

45

50

55

