192

HOROSCOPUS PRINCIPIS CHRISTIANI

ad M. ad M.
A 24 2 14 ὸε Ε) 3 5
Δ ἦ 15 36 00 21 4 22
[Ι (ζ 41 6 [J d* 14 l
[J 2} 43 55 ὺε ‘b 18 0
>4 ἒξ 48 29 Ι] 9 20 38
0² ὅ 55 8 Septimum 46 24
0‘ Q 62 45 ό ἔξ 48 24
Θ b 58 54 ἐξ ὅ· 54 52

[Ι b 57 16
In Antecedentia. In Antecedentia.

[l 17 28 22 Ι] Θ 33 13
[Ι d· 33 38 0‘ Τ) 51 37 ΙΙ
DIRECTIO Q APHETAE
ad G. M. ad G. M.
<D b 0 28 Δ Ψ 52 56
Δ ζ( 17 5 ἐξ <3⁸ 56 46
>4 Ε) 17 48 >4 propr. 60 21

ὺε 21 19 30 In Antecedentia.
M. C. 22 49 ό d* 5 11
[Ι ζξ 23 11 [Ι (ζ 17 35
00 b 28 48 A b 44 27
(D propr. 32 24 0² G> 62 45
(Ι) ὅ· 35 36 Est autem circu-

[l Ε) 48 18 lus pofitionis Q 20

ΕΒ 50 29 Dese. Obl. 83 34 ΙΙ

DIRECTIO M. C. DIRECTIO

ad G. Μ. Plenilunii Eccliptici praecedentis
(ξ) b 7 5 ad G. M.
(D ῼ 8 49 Δ (ζ 12 45
(Ι) <3⁸ 12 56 00 G> 14 29
ί] Ε) 26 59 54 ²1 16 48

ΕΒ 28 36 ἦε b 30 41
A ἔξ 31 8 Ι] ζ( 57 10
>4 0⁷¹ 36 26 [] ²4 60 4
>4 Ω 40 26 Δ ἕ 64 44
Θ propr. 52 42 Circul. pos. 53 G.
05> ζ( 57 35 Asc, Obl. 212 7
A Θ 56 42
0‘ 21 58 41

DIRECTIO Ε)
G.

DIRECTIO ζ(
G.

DIRECTIO

24

10

20

25

26

30

35

40

