10

15

25

35

40

HOROSCOPUS PRINCIPIS HULDARICI 215

DIRECTIONES APHETICORVM LOCORVM.

AscendentiS.

Ad o.
[l 21 1
00 (ζ 8
(D 21 18
Cor Ω 25
Δ <3⁸ 26
Θ ὅ 37
&Q w

G? 42
ὺε 21 47

ὃ 57
Δ Θ 60
Δ ἴ 61
Ab w

Sequuntur

Antecedentiarn.
Ad G.
÷÷ 21 ll
ἦε Ω 16
(Ι) d· 26
Θ propr. 41
ἦε ζ( 35
ΕΩ ffi
κὴ ffi

LVNAE Circulus positionis 55.

M.
39
25
20
36
6
3
19
26
44
28
28
20

Medij Coeli.

Ad G. M.
2 26
4 27
5 4
9 3

10 38
ll O

20 17

25 1

31 17

33 28

34 9

40 10

49 40

1>1>ffl00>1«xfflffifflffl>1<
αῶῆᾱωᾳπωηῶθ

Ab
Aldeboram

Diretffiones Solis cuius Circulus positionis est 53 Graduum.

Descensio obliqua 257. 53. ΙΙ
SOL in

Antecedentiam.

Ad G.
[Ι 21 6
Oceaium 8
· [l d* 26
0‘ b 27
0‘ ζῖ 37
d& ὥ
>4 ²} 47
Χ- Q ⁷ 51
Δ <3¹ 61

Μ.
52
19
32
11
44
l

5

M.

47
25
50
39
58
19

1
30

2

Consequentiam.
Ad ν G. M.
o‘ 'b 8 55
l] <3¹ 9 43
[l Ἧι 29 26
ό ζ( 36 19
Θ ²4 45 25
ὺε d· 52 58
(D <3¹ 63 39
o‘ Q 65 53

Consequentiam.
Ad G.
21 9
<3¹ 17
ci· 28
Q 30
21 38

48
51
ζέ 52
b . 61

DQQXOE

XXX&

η

Descensio obliqua 292. 4 in

M.

44
24
21
37
13 ΙΙ
47
34
34
23
Partis

