30 DE NOVA STELLA

quod de hac stella supra infallibilibus (16111011111311011111113, 6011113 0111-
11111111 Philosophorum ”sententias 8( (1661613, 1110113111111113; longe minus D2v
impossibile 8( absurdum censebitur, hanc ipsam nouam stellam, ali-
quam alterationem magnitudinis & coloris admittere. Imo ver0, quem-
admodum illa aliquando in 60610, 1118161 60111111111163 Ν311118 Leges 5
extitit, ita etiam 11 111 eodem aliquando, contra easdem Naturae Leges
conspicj (vt credibile 611) (16111131, 11011 vide0, quid priori, hinc magis
absurdum consequatur.

ASTROLOGICUM IUDICIUM DE

EFFECTIBUS HUIUS NUPER NATAE STELLAE 10

ἢ TSI de effectibus huius 316118 311(1111(1 66111· 6011111111616
longe superet Astrologiae 1116133, 8( verifimile fit, Deum,
maius quippiam per hanc, mundo ostendere, quam be—
;{ neficio vllius scientiae Phyficae a quouis mortalium 1118-
²22] ἐκέ-ξ’ sciri possit: tamen breues coniecturas ab Astrologiae fon· 1⁵
ζ-. -ύ 1111113 11611133 subiungam‚ quatenus nonnulla huius artis
benefieio praesciri possibile est, 8( 1111111 cognita pro temporis breui oc-
cafione in mentem veniunt: nihil hac in parte derogantes Theologo-
rum, vel aliorum quorumuis sententiae‚ nec nostras coniecturas pro .
Edid'tis 1118101113 3111 oraculis vendenteS. Verisimile est autem, quem· 20
admodum ΙΙ 11111113 316118 miraculum, 1118 011111111113, (1118 3 mundj ex· D3r

   
     

ordio facta sunt, 611 rarissimum 8( maximum: 116 6113111 rarissimos 8(
maximos habituram hanc stellam effectus Quapropter illam plus
ostenti habere iudico, quam vlli superiorum Planetarum congressus,
6113111 illj, quos vocant maximos: aut vllae luminarium quantaecum- 25
que eclipses: vel vllae 3118, (11101113 modo stellarum in coelo congressus
aut configurationes. Η86 6111111 01111113, 6111 magnas in hunc inferiorem
mundum habeant potestateS, vt indies veri experiuntur Artifices: ta-
111611, (11113 6161111113 1111111, 8( 1131111311 ordine, 11011 1311133 11311616 possi-
bile est fignificationeS, quantas 1186 1666113 11313 316113, (1118 1118161 3ο
0111116111 Ν311118 ordinem, nunc primum in coelo extitit, omnesque re—
liquas fixas, sua magnitudine &luminis fulgore plurimum exuperat.
Qui vero 8( (1113163 futuri 11111 11111113 316118 {effectus admodum difficile
611 ex Astrologiae fundamentis indagare. Haec 6111111 Α13, ex multiplici,
8( 1310 fallenti experientia, suas constituit ConclufioneS, nec nifi semel, 35
1611111016 Hipparchi factum esse legimuS‚ quod noua in coelo prodierit
stella. Vnde ab experientia, iudicium hac in re petere, ambiguum pene-
que impossibile est. Verifimile tamen esse iudico, quod veluti circa Hip-
parchi tempora, qui floruit iuxta annum mundj 3840, ante Christum
anms

