oeoeoeoeoeoeoeoeoeoeoeoe

ωω

ω

17 ⁷

ωωωωωωωωωωωω

ωωωωωωωωωωωωωωω

 

(Ab)

ω

31 Dex. hum. zzz OR. M.

DE NOVA STELLA PERTINENTES

Stellarum Ad
Solem

H. MAG. s, ιιι. Μ.Ε

erus Peg. OR. M. 1333} o 57

Canis minor OCC. M.
Venter Cet. OR.V.
Aquila Apparet

112
125
138
156
216
241
321
44
510
619
735
90

Arcturus Occul.
Propus OCC. M.

Propus OR. V.

Post. equiculi OR. M.
Delphin Apparet
Lucida Hy. OC. M.
Media in areu i* OR.

10 17
11 35
Ante

Neb. Cap. ‚Z OR. M.
Cap. Π Μ. OR. V.
Neb. Cap. »θ’ OC.V.

0 56
2 12
3 37
4 38
5 54
6 59
8 3
8 58
9 47
10 15
10 40
10 59
11 15
11 30

Supre. Cor. ὅ OR. M.
nain Ala Peg. OR. M.
Caput ,21 0CC.V.

Sin. hume. Or. OR.V.
Cuspis ›7‹ OR. M.

Neb. Cap. Ori. OR.V.
Infima Cor. ὅ OR. M.

Luc. Coronae Occul.
Exort. Vesper. ἒ

1145.

Ι15)(

 

LV NAE

Exortus 1 Occasus

7γ 1112

Ante.
2ιγ
38
13&
24⁸&
411
141
261 8 2
8ss 916
20351010
291057.

035¹
21}
333.
5 7
638

16 9112&

l m) 11 47

Ρ. Μ.

14124119 0 4

28 ’ΠΡ 0 15
Meri.

0 26

0 35

 

st 048
ll
119
138
212
254
351
453
610
726
ΒΥ 850
18Υ1016
181143

Ante

11⁸5

1316
17 ὅ
7 z&

26⁶⁶&

 

129

Ortus et Occasus
Fixarum Ad

G. S. Lunam

14 )(
Meri.

28³2=)( Pleiades Oriuntur
133( Cauda Cete OR.

29&

153&d Enfis Orio. Occi.

hil Hya. OR. D. 1-1. Ori. OC.
l7{÷]I Propus OR.

4 Ξ

21 Ξ Dex. hu. Orionis OR.

12 (Ω Pres.etAs1.0R.As.B.OC.
4 ΤῘΡ Media Ceru. <Q OR.

20 m) Cap. Π Bore. OC.

6 »Ω Spica m) OC. fere
17 Ω Lucida Cor. OR.

2322

7m
16111
25m

427‘
ηρ
23i‘

45
165
28ss
122&

Cauda <Q OC.
Rostrum Cyg. OR.

Chele Bor. OC. fere
Sin. pes Or. OR.

Infima arc. ,7¹ OR.
Ex. Alae Peg. OR.
Cauda ὅ Oritur
25 w nain Cor. Υ OR.
9 )( Caput Del. OCC.
24-3)( Crus m OR.
9ὲΥ
Meri.
Auris *5 ORitur

 

Dies

