96 , APPENDICES AD LIBRUM

     
  

Ῐ. Direfflones Ascendentis Quadraturarum Ad Plan. radios et Fixas 34v

Dies! ο '20¹¹ 1)

290‘O.0‘'²‡2.(D§7
*Pleiadesfil

11ᾙΩ.5Ι]ῼ.ὁ)[ἓὲ

5 Δ ῼ. Δ ῼ 5. θεῷ
1 8 Hyades. Apollo
³ 8 >4 Ίι

10 Propus

[16¹
3 8 Bellat.D.1-1.0. 12

101]ῶᾶ

Balteus Orionis

3Ab-8fflufflbo
0 Rigel. 9 Nebu.⁶,3

‘Ad-<5³98

1 Canis minor

0098·A(D((8

Canis maior 8

[150- ΔΊΗΟ <Dus
lReg ulus

ΘΘ gK 8
Lucida Hydrae 5

 

 

10

15

ῸΦΝΙΦιη-ὧωω

50‘OOEOE· 0‘21 ‘²1st
6Pleiades [σᾶ

26³⁴? ΗΕΘ Θίι( 1

9(- ῼ 7
l{.7Hy{³1des llApol.

20

 

ι-ιι-ι
·-=0

25

[1
*o

91.ῗέ δὲ( 00000 Β.

Ξ
>k
⁴2²
>Κ
Q

4 &d
Ardiurus 11

,-
ω

30

ff}
Μ ἱουίεἰέει Coronae {23¹1} {gx hu. Orion.
¹⁵ {e} affl 393³&
¹⁶ 2325&ss 1
1⁷ ΒΔΒΞΒΟΞ {1⁹1ss {2³11}AE ⁴ , ³⁵
1⁸ 00³⁰ ΔΒ. (Β. Orio. Βῖἱξῑ
19 ΙΟΘῼ 1(Ι)Τ)5.281η.ρ.οῐι.

Chele Ω 40

ΞΕΙΩᾸΟΘΩ

141Ξ1ἔ2·όῒ28
Fronsm8

¹ 8 Armi [η 2
ι ¹329& ἓξὲξ.

71]ό“.Θ ἐξ 5.ΘΊ1 12

Canis maior 10

ἐξ

 

 

,μςῑεἕωξωωκᾶκῑᾶψβᾰξεέωέοφκφκβωέἕξεξεὲωᾪᾶῧεῂῑῇωῳᾶωςωωῆεᾴξ<ξ

 

Ανῷᾱρᾱφωέζέῑέφῇὲξᾶῧξῧωωᾶωῑ

22 AquilaCormll ιΟΕᾯᾸΦΚΘΘ 45
2³ ῗοΔῡᾱι ἶὶῗι &Qg' ΔΗΒξ d ae 4

24 494Ξ1Ϊ4ΔΘ( ,ιιῗιαιῗΔέἶ εεγῡφιι

25 :gsssczfftfflngalsi ι94η 5 3⁷} ΔΘ 3. Δν. 3 ⁵⁰
m Ὲὲῗῖἶῗῗᾙ Afflmm {3ssz1nssffff

27 *ffssgffmffi'ssff 10009 , ἴὲθῑῗέῗᾈαέᾙῗῗῑιῡ ⁵⁵
28 ἓΒΔΘῆ( gd ([)(D[6}{ ›AlaCorm ll ῗῪ-(ᾷέοόρὸεᾱ ΖΔᾯ

Dies

