188 HOROSCOPUS PRINCIPIS CHRISTIANI

Sex. p. ‘ ¹⁴
Excessus Seqvens 1 12 30
Pars proportionalis 9 57
Προσταφ. absoluta A. 43 10 10
Distant. Q a 1a V Ο 46 55 51 5
Distant. Ω ab aeqvinod't. l 14 47 37
Verus Locus Veneris 11 14 47 37

Pro vero Motu ἕ .
Sex. p. ¹ ¹⁴

2 19 58 ιο
43 22 57
31 55 29
30 24 29
1 36 45

55 57 15

Simplex longit. ἔ Ο
Commutatio ἴ 3
Apogaei ζῖ 3
Anomal. Eccent. 2
Προσταφ. Eccentrici S
Scrupula proport.
Longitudo aeqvata Ο Ο 43 13
Anomal. Eecent. aeqvata 2 28 47 44 ΙΙ
Commutatio aeqvata 3 44 59 42 14
Προσταφ. ParalaX. S. 16 42 8
Excessus seqvens Ο 5 7 42 20
Pars proportionalis Ο 4 46 56

S 21 29 4

5 39 14 9

Προσταφ. abs. Paralax.
Distant. {5 a 1³ V
Distant. ἓξ ab aeqvinoffl. 7 5 55

Verus Locus Mete. V 7 5 55 25

LATITUDINES PLANETARUM EX IISDEM TABULIS.

p.
Vera Latitudo b Bor. 1 23 28
Vera Latitudo 21 Bor. l 19 35
Vera Latitudo d* Bor. Ο 18 6 30
Vera Latitudo ῼ Bor. 2 20 34
Vera Latitudo ἒξ Aust. 1 36 45
Vera Latitudo ζ( Aust. 3 45 14
Sunt itaqve Loca Planetarum ex Tabulis PRUTENICIS ad Tempus
Datum see. Long. & Lat. ejusmodi. ΙΙ 35
LOCA PLANETARUM EX TABULIS PRUTENICIS. 15
LongitudO. Latitudo.
Sign. P. M. G. M. Pars.
b Z 13 9 Stat. 1 24 S
21 m) 3 48 Retr. 1 20 S 40

LongitudO.

