37Γ

10

15·

20

25

30

35

40

,μωωι-ι Dies

ΌωΝΙσὶυι

11
12
13
14
15
16
17
18
19

20
21
22
23

24
25
26
27
28
29
30
31

DE NOVA STELLA PERTINENTES

 

 

 

 

SOLIS Ortus et Occasus LVNAE
toul-s- {egeus Stellarum Ad Exortus ³ Occasus
1-1. MJH. M. SOlem H. M. G. s. 1-1. M. G. S.
4 6ξ7 54 427; o 11'8 9214&
4 4]7 56 Balt.Ori.OCC.Ver.de. 4 491 9 Π 9 24ῚἸ 6411
4 2ξ7 58 514ῑ184Π 10 46122411
4 ¹27 59 554Ῑ294Π1149ῥ85
1 i Ante Meri.
3 598 1 Hyades OCC.V.1ncip. 637ῗ 945 ³
3 57 8 3 Teium 0R.Vesp. 7 3922 5 ο 4527 3
3 55 8 5 §Exortus Vespert. 8 50} 5 Ω 1 251 17 Ω
3 53³8 7 Supre. fron.n10R. v. 9 5611649 1 54 81η)
3 51ἲ8 9 Medffirontmovnoc. 1121γ lm> 214'25m>
ἦ [oc.V. Ρ· Μ 1
3 50 8 ιο Hyad.000.V.de.Ne.01. o 3⁶ss 14 m> 2 29ἰ 10 Q
3 48ξ8 12 Pleiad.OCC.Ves.des1.n 1 5οζ27τη) 2 41121 „2
3 4628 14 Dex.hu.0r.occ.Ve1. 3 l 943 252 21η
3 45}8 15 4¹2J22Q 3 512111
3 43ξ8 17 Imafron.n10R.v. 5 26Ξ 5 τη 3171213111
341}ss 19 637³17n1 359821
3 40J8 20 Canis minor occulta. 7 53 o 21 4 1811642
3 38Ϊ8 22 uApparet 9 51421 45012621
3 37}ss 23 AquilaOR.Vesp. ιο 12ἐ28 21 5 29 6 8
3 358 25 vindemiatoroc. M. 11 14ζ 15 8 6 28 18 5
, Αηῒθ1Μει-ἰ.
3 348 26 cormoR.v. 731 om
333}ss 27 0314222* 85214w
3 31 ξ8 29 LueidaHydraeOecu. ο 38 25 xx 1017 29 zzz
3 ³⁰j⁸ 30 Delp.0R.v.Ch.B.OC.M. o 54 16 )( 11 ³⁹1 13 )(
J P. M„
3 298 31 HyadesOri.M.1nci. 1221 3 γ 1 4274)(
3 288 32 14οῚ19γ 22911241(
3 27 8 33 Pe&us}50R.Ma. 153i 2 g 35828γ
326834 291138 5313455
3 258 35 227 245 7 οξ2943
3 248 36 [ΘΗΜ. 245} 4]1 82411511
3 23;8 37 Hyad.M.0R.de.A1d. 310314 Π 9 373 15
3 238 37 s}0c0111.v.<::21.]{0131.³ M 342124 11

 

 

101

Ortus et Occasus
Fixarum Ad
Lunam

Balt. Orio. OCC.

Aldebo. & Cap. Π OR.

Bait. Orio. OR.
Dex.pes Or. OR.][Moc.

Med. cer. (Ω fere OR.

Caput ΠΡ OR.
Lucida Coro. OR.

Chele Me. OCC.

Caput Op. OR. Vin. OC.
Frons'ill OR.

Med. Arc. ,Ἀ OC.

Eq. OR. Cap. ›7‹ OC.
Cusp. β OR. fere

Ext. Al. Pe. OR.
Cauda ὅ OR.
Os Peg. OCC.

Ext. Alae Peg. OCC.
Pleiad. ORiuntur
Enfis ORionis OC. fere
Pleiades Occidunt

Hyades ORiuntur

10 36³ 18 3 smoorssffom.

 

Dies

