258 HOROSCOPUS PRINCIPISJOHANNIS

DIRECTIONES LOCgERXIIJI'sIUigffiLEGIALIUM HUJUS 3v¹

DIRECTIONES DIRECTAE Ε) AD SUOS PROMISSORES.
Θ in 120 26¹ <Q- Ascensio Recta 1340 55⁴. Declinatio 170 7‘ Sept. Differ. Arcen.
230 12¹. Distantia ab Imo Coeli 40⁰ O‘. Circ. posit. 52⁰ 0⁴. Descen. obl. 158⁰ 7¹. 5

 

 

 

 

 

 

 

 

 

 

 

 

 

Longitudo Latitudo Dese. obl. Dirediio Tempus

0² ἒξ 2. Ο m> 2. 30 Μ. 164. 5 5. 58 An. 6. Μ. 2}

00 ς( 9. 40 m> 4. 56 M. 163. 43 5. 36 An. 5.M.1o

ό Q 19. 30 m) 1. 20 S. 177. 49 19. 42 An.20. M. 6ss

Οἱ) ἦ 22. 28 m) 2. 16 S. 180. 31 22. 24 An. 23. M. 3} 10
ὅ <3¹ 25. Ο m) Ο. 15 S. 178. 23 20. 16 An. 21. M. 1}

(ξ) ⁷4 27. 57 1η) ’ 1. 25 S. 181. 23 23. 16 An. 24. M. 3fere
Exhalma Ο. Ο Q Ο. Ο 180. O 21. 53 An. 22. M. 9}

ὸ(- (D 12. 26 Q Ο. Ο 185. 5 26. 58 An.28. M. 111³-
Occasus Β 14. O Q ἱΟ. Ο 185. 45 27. 38 An.28. M. 9} 15

DIRECTIONES DIRECTAE (ζ AD SUOS PROMISSORES. 4r
Q in 90 40⁴ )(. Latit. 4⁰ 56¹ Sept. Declin. 30 23’ Mer. Arcen. Recta 3390 22⁴.
Distantia a M. C. 640 27⁴. Circ. positionis 530 Ο’. Ascen. obl. 3430 52’.

,ὲ2ο

 

 

 

 

 

 

 

 

.}25

 

 

κιυτω
Φωοωκι
3<
U]

)=()=()=(0(,0(10(0(0(«««><

ῥρφφφφφφφφμω

 

 

 

Θῶσᾳᾰῌᾳσω

tvo-200

 

 

30

 

 

μὴ
ω
“ΝΕΕΝΞΕΞ.......

An. 39. M. 9³}
An. 41. M. 7
An. 45. Μ. 2

 

 

 

An. 53. Μ. 11ὲ 35
An. 65. Μ. 9
An. 68. Μ. 4

DIRECTIONES

 

 

 

 

 

ἆ)
<5
ff
ό
<D
Θ
<D
Θ
-Δ
Α
Δ
[1
Δ
ἦέ
ἦέ
ι]
Ε]
[1

Qwass-‘wfflffjm
ψὲω

οὲἓξᾶἲὲἒοοσκ

0000000000

Ν
Ν

 

ffi .

 

