10

15

20

30

35

71·

40

HOROSCOPUS PRINCIPIS HULDARICI 217

obstante quod fit in eo 1000 peregrinus, nam recipit Venerem ex 1113
domo per triplicitatem, vt dixj‚ per aspectum beneuolum. ΙΙ

MARS 011 10 1113 domo 8( triplicitate ideoque in suo carpent0‚ 011-
que in 1113 11011003, 01 recipit Solem ab exaltatione liber a radijS‚ di-
1001115, velox motu, in optimo & fortissimo 0001] 1000 10 angulo Medij
CoeIj, in antiscia partilj Veneris, Est itaque Mars in hac genesi 10111111-
01115 8( 01111100 fortunatissimeque constitutuS‚ ita vt vix aliquid defide-
rari possit, 0111 quod fit in [l 1) 1131111], 3 (1110 1311100 recedit, 8( 11110 011
Saturno sublimior ipsumque potius per [Ι deprimit. Adde quod [ζ] 1110
111 longuS, vnde naturam beneuolam trigonj acquirit 8( 011 1(1 011310
1010115 00001.

SOL etfi fit in mutua receptione cum Marte, ab exaltatione ipso

r Marte felicissime constitum, 8( insuper estin 101-11111100 beneficae Q 8( ὸ(-

platico ²¹ae ‚ vt idcirco possit essentialiter aliqua ex parte fortis viderj‚
tamen quia 011 10 sexta domo abiecta 8( 0311001] 181115 8( oppressus ab
vtroque malefica, coniunctione bui cuj applicat 8( [l ἅ, cum 1131111]
permixtione ζῖῑῑὶ, qui bni naturam induit, 011 1111111101 peregrinus in illo
1000, ex quibus omnibus colligitur quod Sol fit plurimum debilis 8( 10-
101111031115.

VENVS 011 10 1113 exaltatione triplicitate 8( 1011111110 1(100(1110 10 1110
carpento in trino 1131111] n ‚ quem recipit in ipfius domo per triplicitatem,
estque in 1113 11011003, directa libera a radijs Solaribus 8( 0001110013115,
1110011110 ῼ 011 fortissime 8( fortunatissime constituta, nihil obstante quod
fit in domo VI'Ila, eo quod haec domus 011 11100011005, 8( 1118101 vitae
negotia fortis,

MERCVRIVS 0111 111 10 1113 11011003 quo ad Lunam 8( 111 100111 1110
velox 8( (111οἂ115, 131000 quia 011 0010111111115 3 Sole in domo sexta ca-
dente 181115 1131111] coniunctione bui 8( [Ι ὅ 1111111115 3111111031, ideo ad-
modum debilis 8( infortunatus 011 113011111110 1110 10 Saturnj naturam, eo
quod corporaliter 1111] 3111111031 vnaque in domo 8( 0311101110 ‘b 1¹³ existat.

(ζ LVNA 011 1111013 3 radijs in ipso limine 1118 31111311110015, velox
motu in angulo septimae domus in 1113 11011003 8( 10 30111013 311106111-
(1110 1131111] beneficj 11. Est itaque ipsa 13115 10111101 8( fortunate 000111-
11113, 011111 011113010 quod in eo loco peregrina fit, cum sitin 1113 11011003
1110111 diximus, ΙΙ

DE STELLIS FIXIS IN PRAECIPUIS FIGURAE LOCIS
CONSTITUTIS.

N linea Ascendentis 011 Canis minoris lucida 110113 magnitudinis

primae de natura Martis 8( Μο101111].
In Medio Coelj 011 vmbilicus Andromedae, quem Mirach vocant,

stella secundj 11000115 de natura Q. I
28 · 11

