88

APPENDICES AD LIBRUM

-—-—————————-——-—————— 30v

Direfflones Ascendentis Quadraturarum Ad Plan. radios et Fixas

 

 

 

Dies] ξ

<¹ Propus 10

5 Δ S?- 00 Ω 8
6 Hercul. Bellat. 6

Δᾱ 2. [ΓΠ 10
³ ll Dex.hu.Or.Balt.

3 Δ b [Or. lO
Rigell. ll nebul. 5

Canis minor

&washun
Canis mai. Cor Ω 7

51:1⁴f2.<9§10.&2‡12

³ Δ 9 ll
6 Lucida Hydrae

ς 6³6* 8

>eb 2
loAr&.Luci.Cor. 10
&d 12

9 0‘ 2
Ala Corui 10

effi

lemme?

¹omem&
Chele Boreahs

*Aquila Cor m 2
³&92

6 Delphin
12OEd.7※(DC(.A'²‡
t Caput And. 10

³l※32.0‘98

 

 

zmoemoefifflnaefivxp3aesszzmeaehaepzessgffigzssossoffioenzae—ffiaeffioffiae

{Qfflffiuafflbs

ff262u6dwdm ἦ

3’1[](3“.3ό’11.6(1)ῼ

bs Pleiades

2111 [16¹ 0·8(D9

Hi 5Hyades. lSApollo

ὃ.
Ιε

 

11 ※d.[l⁶ll2. ※†25 j
6inA1aPegas1Extr. j

23⁵me«900v11122

(Ι 'g

ll fflO-&Q-[JQ

7 (D Ω . Delphin 2
4 Aquila. Cor 1η

[16¹ 10· ΔΊῑ ll

8 Sceat Pegafi

4 Caput Andro.
0‘ Ω 7

=4 la in Ala Pegafi ψ
51ΠἊ.100)((·(1)Ϋ20

Extre. Alae Pegafi

vefflb.9<5(9.t]((
20c50¹

[σέ

0,, Ιὲ 1)

6 , Θ S! 3
'm' Chele bore. Chele

13,ἶ Δρ) 10 [Mer. 8
{l Μ 2

sskmxad1ueo³

m} 10 Frons m

,ζ’1 Aquila 2. Cor ΠΙ 4
[1 ε( Θ ,

Delphxn

Ἃ 12

Scheat Pegafi

 

 

ψ

mmm
[l
021

(ξιιῖιέῒ Androme.

j 2941 O‘ f?
ἱ m Frons ΠΙ

<D

9.c5320.<1>u12 &Ad-*9

[NJ-8³
[EQ

' b οὓς( σω sslffiqeunssifmm
l ‘ · il} 0 Delph. Sceat Pe-

ddstoefflnm. lm& 12 [gan
327.P1ei. [[193 &IOCaputAner

[19.<5³†23.<D93 16γ 109(
64 1³ m Ala Pegafi

ἓ

0

OC4¹33<Q><333 533³ {30³ omaemg
ΞΘ

Dies

10

15

20

25

30

35

40

45

·5o

55

