10

22v

15

20

23¹

25

30

23v

35

24¹

40

HOROSCOPUS PRINCIPIS HULDARICI 225

concurrerent. Nam (ζ 11111101113113 31111013 hoc ipso anno per (1110611011οῐ11
00111101[3111 0003[11111 subit, qui locus iuxta Ptholomej decreta in 1130
genefi potens 8( vnicus 31131013 existit, eo quod 11118 datorem abscondat,

r 8( 11001 [l 24 ante occasum ς( 11110101(131, 13111011 13 ΙΙ nihil addere vel hunc

occasum Lunae retardare potest, eo quod s1t aspectus 111οᾱ100113, 8( 111-
piter insuper est dominus locj octauj, a vitalj significatione remotj. Est
itaque hic nonus annus pro vita natj plurimum metuendus ex 1130
31111018 infra horizontem 00 1011111010 311[0011[10110. Αο00(111111 01 3113
11011 111111113 grauia infantis periculj indicia. Nam Sol dominus Horo-
scopi eodem anno per directionem in consequentiam ad corpus 1) 111
sexta domo pertingit, subsequente statim ι] partilj MartiS‚ idque in ter-
minis maleficis; is itaque occursus cum per se admodum s1t malignuS‚
plurimum priorem anareticam significationem intendit. Profectionesss
insuper hoc eodem anno admodum sunt 11118 8( valetudinj infestae.
Nam Ascendens sua profectione venit in V ad [1 1) 8( 00111113 5¹, Lunae
vero 1110106110 111 Q ad 1) fl] 8( ὅ· 00, Solis in 1η) ad Δ 1), (1111 [0 311 1111110
coniunctione laefit, vt omnj ex parte profectio vitalium locorum male-
ficarum inimicis radijs vna 111ῐο613 fit. Ipsa denique reuolutio sj in con-
filium adhibeatur, admodum tetrica et funesta est. Nam in hac 1) 10110-
111111 111 Medio Coelj in 26 p. V exquisite in eodem loco quern Mars in
radice occupauit; (ζ 11010 011 111 0003[11 111 27 113110 ὅ 111 1000 1) radicis
8( 111 (1113(11310 partilj ipfius 1) 101101111101113, ΙΙ estque (ζ Α[0011(1011113 (10-
1111113 8( 1) 0613110 1000 1118011 111 10110111110110; adde quod ipsa Q( com-
busta fit a Sole, qui etiarn in sexta vt in radice positus ad [l 1) 3111111031,
011[οΒ113 0113111 311 311013 parte a [l 0⁷* platico ex angulo M. Coelj. Ipsae
beneficae absunt in domibus cadentibus nullisque beneuolis radijs loca
vitalia intuentur, ita vt vix aliquid addi possit ad tetricam 8( 11118 11111111-
cam reuolutionis significationem. Quapropter concurrentibus vndique
tot 0311113, 113 111 hoc anno principalia loca per (11106110ηο111 infestentur
8( profectiones vna 11131011018 0011011113111, 111[3 reuolutione inauspi-
cata existente, ΙΙ iudico maximum 8( periculosissimum 11118 discrimen
circa hunc nonum aetatis annum impendere admodumque fatale 8(
funestum hoctempus futurum, idque praesertim (11 10111110111111 113111011133
[11111111113 distribuere libuerit) superato primo mense, circa eius annj
mensem quartum, qui cadit in Aprilem, quo deterior adhuc erit men-
fis septimus Iulius, omnium vero periculofissimus superatis prioribus
instat menfis decimuS, qui est October. Hoc itaque anno 8( 1118[0111111
01103 (116103 111011[03 admodum diligens adhibenda est cura vitae 8( vale-
tudinis huius inclytj natj‚ ne vel ex morbo ΙΙ aliquo infesto 8( (11111111110
1101 accedente aliquo infausto vt laefione aliqua, praesertim ab equis 8(
31111113111111113, casu contusione per incuriam seruorum vitae maximum

funestumque discrimen subeat; admodum enim fatalis et 011111011131011
29 ’ 1C

