41f‘

10

15

20

25

30

35

40

-h-QQQQQQQQQQQ

›nub-a>

*⁵ssssssssssssss

DE NOVA STELLA PERTINENTES

SOI-{3} Ortus et Occasus

Or-

&1oeoeoeoeoeoeoeoeoeoeoe

&³oe

 

geasus

30
29
27
26
25
23

22
20

Stellarum Ad
Solem

Hum. ω ORI.V.
Dex. hum. Or. OR. M.
Propus Apparet

1a Balt. Or. OR. M.]IS.Ap.

Os (ὅ ORitur Vespe.
Ila in Balt. Or. OR. M.

1112 in Balt. Or. OR. M.
Manus m OR.V. S} OC.
Si.p.Or.OR. M.As.B.OR.

Neb. En.Or.OR. M.S.H.
O.Ap.

Pres. OR. M. As.Aust. OR.
Π Μ6. Apparet
Neb. En. Or.OR. Ma. defi.

’” As.Aus.OR. M. Pre.OC.V

Ext. Al. Pe. OR. Spica OC.
Dex. hu. Orio. Apparet.
Dex. pes Ori. OR. Ma.

Can. Min. OR. M. Lugco.

(ᾖ Emergit.

Suprema Ceru. Ω OR. M.
Afinus Boreal. OCC.V.
Cing. OR. Apparet

Sinis. pes Orio. App.
Media ceruicis Ω OR. M.

Caput Π Μ6. OC. Ves.

LV NAE

Exortus 1

Occasus

H. MssG. S.{1-1. M.}G. S.

518 79 1010121111
031209 1031726111)
748} 3111251043' oa
9 4j1611p³1051 216
10 18}2911p.11 3296
1134 1216 1116210111
P. M. '
049
2 7

2516

91η

11 30 19 m
11 45¹28 m
*Ante Meri.
22 m ¹
5 ,(Ἆῖ
191911
6 ὅ

23ss

322
435
550
659

04
027
057

728⁴
1673Y
25,«7τ

716

2 43 19 ὅ
3 ὅθ’ 2332&
5 2 17}ae
643 14)(
8 11 ¹ 1134)(
9 41 2 Υ
11 12 18 Υ
Ρ. M.
0 46

751 146ἰ

14Ϋῶ

6)(
25)(
11γ
’2οΥ

7³5
17&

8 46
9 8
9 31
9 48
10 4
10 20
10 35

105128&¹
611.

16 Π ’
Meri.

'4³02
211ἶ1818
339³ 411

 

117

1133
Ante
ἶ45710911
2611{6 &5305
8ss 7 0225
195 740109
1981οἷ01111
1591832118111)
2791849261
1211111 9 2ἷ146
'r

07
057
150
256
416
523
653

 

 

 

109

Ortus et Occasus
Fixarum Ad
Lunam

Dex. pes Or. et Sy. OR.

Caput ΠΡ OR.
Lucida Coronae OR.

Pes Corui OR.

Humerus dex. Oph. OR.
vindemiator OCC.

Crus Pegasi OR.
Neb Cap. ,ὅ OR. ἒ 0001.

Neb. Cap. χ’( 000.

Telum OCC.etDe1ph.
Pleiades ORiuntur
Venter Ceti OCC.
Crus Pegasi OCCi.

Cornua Υ 000.
Canis maior OC.

Hyades ORiu.

Canis min. 0001616

Propus OR. fere

Dex. hu. Ori. OR. fere
Praesepe OR.

Medi. cer. Ω OR.
Spica ΠΡ 000.
Media 06111.Ω 000.

 

Dies

