33Γ

DE NOVA STELLA PERTINENTES 93

 

10

15

20

25

30

35

40

 

 

 

 

 

LV NAE Exortus δι Occasus
Stellarum Ad Exortus ξ Occasus Stellarum Ad
Solem H. M'G S Ἣ M1G S Lunam
3 . ,ἢ . .
A. M. {R M.{
1 6 2325 37 Suprema fin.A1aenp0R. 5 50‘28 223¹} 1 44 ζ 17-ὲω Cauda ὅ OR.
2 6 21Ῑ5 39 617520)(3343}3)(Te1um0<:c.
3 6 19ᾖ5 41 VindemiatorOR.v. 6 40110 Υ 513318 )< Gauda Cete Occidit
4 6 1615 44 6 5825 Υ’ 6 49Ξ 4 Υ Pleiadesoriuntur
5 6 14 5 46 Αιᾰυως 0R.Ver. 715} 9 {5 814319 Υ
6 6 1215 48 vltimaAlae Peg. occ. 7 ³⁰ss¹⁸ ὃν 9 5οἰ 5 3 laC0rnu.Y0ccidit
7 6 915 51 erus Pegafi Occulta. 7 511 0 11 11 17ss2o ξς Balt.0r10.occ.
s Ante ²Meri.
8 6 715 53 Lucida cor0.0R.V. 816 10 11 Hyades Oriuntur
9 6 ⁵2⁵ 55 841}19 11 041, 5 11 Aldeb.0ritur
10 6 2;5 58 916ζ29 11¹ 2 4}21 11 CanisminorOCei.
11 6 0 6 0 laAlaePega.0CC.V. 10 51045 311} 7 5
12 5 58,6 2 NouaStellaC. Med. 11 61122ὲο3 4 51245 Balt.Orio.0R.1nci.
13 5 556 5 Venter Cete OC.Vel’. O 16 5 <QZ 4 45112γῇ Dex. pes Orionis OR.
14 5 53 6 7 SpicanpOcci. M. 12917111 5 20} 3111) ιηῇηιεεεωῃοκ.
15 5 5116 9 2 3812949 5 33119111) Caputflssoreoc.
16 5 48,612 35112111) 547 342 spicanpocc.
17 5 46{6 14 5 4 25111) 6 1166» ArezurusoRitur
18 5 44⁴6 16 ερῑεειΥ 618 74ss 61412843
19 5 4116 19 7 29 2014.» 6 29 91η spicam) DR.
20 5 39 6 21 Ext.A1ae Peg. Apparet. 8 451 3 m 6 42 18 m CaudaQOC. et Cor nl
21 5 37ῗ6 23 CaputAndro.Occul. 9 57 154111 6 5426 1η
22 5 346 26 11 11284111 716 6 ,a FronsmOR.v1n.00.
Ἰ Ante Meri.
23 5 3236 28 Ext. Alae Peg. οσον. 734 133-‚21
24 5 30’6 30 02211421 8 3ἶ224,ε1 DelphinORitur
25 5 27ῗ6 33 Μεᾱῑειεεωῑςῑεςὶοε. 124125 ,21¹ 8431 3 8
26 5 25ξ6 35 AlaC0ruiOR.Ves. 2 30}ss ὅ 9 40 15 ὅ 13 Alae Pegasi ORitur
27 5 236 37 CrusmORMane. 32430281044127 «6
28 5 2οζ6 40 CrusPegafiOCC.v. 4 8}24m¹1148}11222
ζ ἰ P. M&
29 5 1816 42 Sinis. pes Orion. OCC. 4 34214 )·( l 2526 m CornuYOR.
30 5 16³6 44 Caput00rui0R.v. 4 55} 3 Υ 2 55111 )( Manusmomdit
31 5 14 6 46 SpicanpORNesp. 5 13119 Υ 4 29ξ27 )(

 

 

Dies

