DE NOVA STELLA PERTINENTES 97

LVNAE Ortus et Occasus
Stellarum Ad Exortus Occasus Fixarum Ad

Solem Η. M.c. s, 1-1. M. G. s. Lunam

A. MA Ῥ. Μ.
6¹ Occultatur 5 29 , ¹ 6 3 χ 13ὲΥ Cauda Υ Oritur
ἕ Occultatur Mane 5 49¹ 7 25 274Y Dex. Cornu Ἡ OR.
Pleiades 0Ri.1ncip. 6 2 j 8 53 1248 Heia. oc. A1de. oc
6 23 ξ 10 20 273&
Pes Corui OR.Ves. 6 48 , 11 45} 13 Π Hyades Oriuntur
{Ante Meri.
7 21 i ἶ sin. Cor. ὅ OR.
8 5 l 0229 Π Cap.]IM.OR.Lu.Hy.OC.
9 6 l 59 15 Ξ
10 8 2 47 4 Ω Nebu.En.Or.OR.Pre.OC.
’11 Occultatur ll 20 ¹ 3 22 η 24 Ω Cor Ω Occidit
Ρ. M.
Caput Andro. OCC.V. 0 31 3 48 14 11]) Cor Ω OR. fere
Caput He. OR. V. l 48 4 4 ¹ 0 Q Cau. Ω OR. Spica OC.
2 56 ᾗ 4 19;1 13 Q Media ceru. Ω OCC.
Pleiades OR.des1nunt 4 ll ³ 4 30 ἶ 24 Q
Cing. Orion. Occul. 5 24 *J 4 41 4 m Ala Corui ORitur
Chele Bore. OR.V. 6 35 4 54 14 ΠΙ Chele Mer. OC. fere
Bellatrix Occul. 7 49 5 8 , 23 ΠΙ
Hyades Occultan. 9 0 5 24ἰ 2 ,ἕ Caput Centauri OR.
Chele M.OR.V.S.P0.0C. lO 14 2 5 47} 11 ,7¹ Aquila OR. Ch. Bor.OC.
Pleiades Occultantur ll 24 6 14 l 20 ,7¹ Crus Pegasi OR.
Ante '

&mmo-*6³

 

*axam-1³01
κικικικικι

 

 

κικικικικικικικικικι

4
4
4
4
4
4
4
4
4
4

6 48 294?

37 AuringR. M. ο 28 7 34 10 ὅ Neb. Cap. λ21013. etocc.
39 Ch.Me.Oc.M.Ald.Occu. 1 22 8 33 20 ὅ

41 Cauda Cete OR. M. 2 4 9 45 5 zzz Cornua ὅ OCC.

43 2 374 11 2'184m Planta PerreiOR.

P. Μ..
45 Enfis 0R10.Occu.v. 2 59³ o 271 3 >< Delphin occetTelum
47 3 21 1 48 7 )(

49 Syr.0cc.v.Cau.<QOC.M. 3 37 1 3 20 3 Υ Pleiades ORiuntur

Cor ’111

anas-snas*—
-qx1x1x1x1

 

51 Ca. Oph. 0R.v. 3 55 4 53³ 19 Υ

OC. M
54 Balteus Or. OC.V. Inci. 4 ll 6 30 ξ Ξ-ζ-ὶᾷ Cornua Υ Occidunt

*Ans->an
’κικικικικι

 

 

 

 

13 Dies

