186 HOROSCOPUS PRINCIPIS CHRISTIANI

Pro Vero Motu (ζ.
sex.

p· ‘ “
Simplex ζ( a Sole 4 58 43 30
Anomalia Lunae 5 44 39 23
Duplex motus (ζ a Θ 3 57 27 O 5
Προσταφ. Secundi Epicycli S. 9 14 53
Scrupula proportionalia 48 10
Anomalia aeqvata 5 35 24 30
Προσταφ. 1. Epicycli A. 1 54 ll
Excessus seqvens 55 54 10
Pars proportionalis 42 52
Προσταφ. primi Epicycli abs. A. 2 39 3
Dift. (ζ a prima V 5 3 42 31
Distantia ζ( ab aeqvinofflo 5 31 34 17 ΙΙ
Verus Locus Lunae )( 1 34 17 10
Pro Vero Motu b.

Sex. p. ‘ ⁰
Commutatio Saturni 1 51 40 59
Apogaei Saturni 4 1 4 21
Simplex Longitudo b 4 10 38 59 20
Anomalia Eccentrici 0 9 34 38
Προσταφ. Eccentrici S. 1 l 40
Scrupula proportionalia 18
Simplex longit. aeqvata 4 9 37 19
Anomal. Eccent. aeqvata Ο 8 32 58 25
Anomal. Comm. aeqvata 1 52 42 39
Προσταφ. Paralax. A. 5 39 52
Excessus Seqvens 42 36
Pars proportionalis 13
Προσταφ. Paralax. abs. A. 5 40 5 30
Distantia b a la V 4 15 17 24
Distantia b ab aeqvinoet. 4 43 9 10
Vera Longitudo b z 13 9 10

Pro vero Motu 21.

Sex. p. ‘ ” 35
Commutatio 9-1 3 49 50 50 ΙΙ
Apogaei 21 2 38 40 29 11
AEqvalis longit. 21 2 12 29 8
Anomalia Eccentrici 5 33 48 39
Προσταφ. Eccentrici A. 2 13 16 40

Scrupula proport. 2 22
Longitudo

