DE TRIANGULIS SPHAERICIS ET PLANIS 303

17³⁷ DE OBSERVATIONE 20 DECEMBRIS. PROCESSUS PRIMUS
⁷1· PER TRIANGULUM BCF.

Pro latere BC per secundum problema.
Latus AB 84⁰ 39‘ 30“: AC 80⁰ 20⁴. Angulus ΒΑΕ 58⁰ 5¹ 45⁴⁴

5 compl. 31 54 15
90⁰—5o 20‘ 3Ο”--90 40⁴ 900—78o 58‘ 5¹⁴— 31⁰ 54‘ 15 ”
ma. compl. 80 20 ma. compl. 11 l 55

 

 

 

 

 

 

 

 

 

 

summa 85 40 30 ,9971523 S. R. summa 42 56 10¹ 6811824

diff. 74 59 30 9658881.s. R. diff. 20 52 20 3562850

ιο rel. 312642 ag. 10374674
Sem. 156321 invent. I. Sem. 5187337

Res. sum. 9815202 eius arcus 78⁰ 58‘5“ &wll-invent-
II. invent. 5187337

I. invent. 156321 A

15 S. R. compl. 5343658
5343523 57⁰ 42’0“

 

 

1350

409 (p. p. . . 3. S.
BC 57⁰ 41⁴ 57“ Latus BC 57⁰ 41⁴ 57⁴⁴
20 De angulo ACB per primum problema.

Lautus ἐΧΟΙ8Οο 2οἿ §13:57⁰ 41¹ 57“ ba. AB 84⁰ 39‘ 3o“
90 —53 ᾗ) ΞῘᾩ 18 3 83325250. S. — 10000000 — 33663

67 21 57 9229808 83305184 60 53‘ 40¹¹ 33452
2⁵ 48 1 57 7435241 200860 (p p as. 2110 (4.,
rel. 1794567 33415 ’ ’ arcus 0⁰ Πζὲξ
Ῑ. invent. 897283 900—60 53¹ 34¹¹—Oo 11¹ 34⁴¹
Res. sum. 8332525 ma. compl. 83 6 26

8.R·cp1-bas·930946 summa 83 18 οι 9931706

³0 1. invent. 897283 diff. 82 54 52 9923629
II. invent. 33663 rel, 8077

S. R. compl. ang. quaes. 40390

40239

35 89046‘10“ 1510 ,,
3 p.p.S. 484l3 ·S·

augum

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DE

