84 APPENDICES AD LIBRUM

             

’ Direfflones Ascendentis Quadraturarum Ad Plan. radios & Fixas 28v

 

 

 

 

 

»ἐι-8 8A1aC0rui. Spica4 5
6 ἓ ΞΘΟ- A& ll
111 10 Chele borealis
7 ¹⁷ M( 10
8 2¹¹1ldb.÷<O0.[1c58 ·,
,ἕ Frons 111 3 ’
9 18: αφ ι2
β’, Aquila 5
10 29¹21]((.Aull 15
,ἦ Pegasi 6
ll 13' >46¹ 0 4¹
ὅ Caput Andro. 2 5 Hercules 5
12 224( ι2 (ρει ιι
m 10 Alae Pegai 1 <Q 0 Procion 20
13 182.Ί1[] Q‘O. 0‘96 1 Canis mai0r3
*zzz Ext.A1ae Peg. 2. (Q Regulus 6
142-8Ε112όό4ξόὲ9ῃῖ11ἶ1124ἶ168
15 Q ΔΩ 3. 0‘21 12 ῃῗ) Lucida Hydrae 25
Ι ι
16 ιο, 213&- 4Q><5 17 [ιφ ο.
{3² Pleiades UP
17 31-[16 Δῼ8 <9911 1{gsssir61urus3
18 ι9,[ι(ζ.ὺεπι4 2; ,
Πῑ 7 Hyades Q'j Lucida Coronae
19 1 ¹ A& ι9ἰ ιο Scheat Pegafi
§¹ Propus β.
20 11¹3ss 29210‘9 35
5 10 Bellatrix »7¹2 Caput Andro. 3
21 20 (ΒΩ. [1714. Sin. pe..0 < 11
5¹ 10 Dex hum. Orio. 61 1 Alae PegaI. 3
22 28:3Ab.00<5) 258 [ιη όΘιο
510 Balt. Orion «ὅ 40
23 6¹oe ..ἕψε 1⁷85< mss
(Q Procion 2 zzz 0 Ex tr. Alae Peg.
24 ἐς l Δ {2 60‘ [198
25 23 Au. [1128. (ῖοτΩ2 26¹5*ss UO7 45
Ω 10 Canis maior Υ1 Pleiades 5
20 &2¹35 ξω 005 {gae-1:184
9¹[196 ((8 14 [16¹ 26160‘6211196
11]), 8 Lucxda Hydrae 11¹1o Hyades )·( 50
18 28ιὸ>9 4 80‘21.1]O10
11Ρῖ 1[¹ Propus 5 ξφ 11 Pleiades ὴ
271>÷†2‚ Δ 9 ῼ6Ηεῐου165 17[’,]1).[Ιζ,ἕ3
11Ρ1 7Αῐὸἲ. Lu cidaCo 5 5 Bellatrix Π ⁷
5¹ ΔΞ 11 20 ΞΉ6. Balt. Orio. ll 1980& 55
91 51 10 Dex. hum. Orio. Π 6 Hyades
15 ΘΚΒ 0 Asini 0 3 <993Hercules5
»Γ-ῑ1 Ala Corui 3 ΩῙ 5 8 Propus
25 8 Ί1.1]Θδ 10¹ 8 0‘(( 6. Proeion 16 7Dex. hum. Orio.
»Ω 0 ·ie a ΠΡ 5 60

 

     

’ ω

   

Dies

