29¹

lo

15

20

25

30

35

40

ἓ) Οτ-ἷΟε-
Q tus 1casus
H-M·]H· M.
ἐ
18 26 3 34
2 8 25 3 35
3 8 23ῖ3 37
4 8 22 3 38
5 8 20 3 40
6 819{3 41
7 817]3 43
8 815ss 45
9 814ᾗ3 46
l
10 812ῖ3 48
11810³3 50
12 8 913 51
13 8 7Ῠ3 53
14 8 5{3 55
15 8 3,3 57
16 8 114 0
17 7 5934 2
18 7 5334 3
19 7 56 4 5
2ο 7 544 7
217 51410
22 7 49412
23 7 47}414
24 7 451416
25 7 43'2418
26 7 41³4 2ο
27 7 394 22
28 7 37 4
29 7 ³⁵14
ἰ
3ο 7 32ἰ4 29
317 3οῇ

DE NOVA STELLA PERTINENTES

SOLIS Ortus δι Occasus

 

24 laA1.Pe.App.Cap.1-1y.OR.

Stellarum Ad
Solem

13Ι in Balteo Orio. OR.

11a in Balteo Orio. OR.

111³ in Balteo Orio. OR.
Sinist. pes Orio. OR.
Asinus Borealis OR.

Nebulosa Ens. Or. OR.
AstAustOC. M. Prel.OR.

Asmus Australis OR.
Prefepe (ΣΞ OC. M.

Ext. Alae Pega. OR. M.
CaputAnd.App.Rig.OR.
Aquila Occultatur
Proci‚ & Luc. Coro. OR.

Suprema cer. Ω OR.

Afinus Bore. OC. M.

Medoeng] OR.Ca.8oc. 0 58 ιο m*

Telum Occultatur
Caput Π Me. OC. M.

26 Delphin Occultatur

31 Canis rnaior OR.

LV NAE

Ortus

Occasus

H. M. G. S. H. M. G. S.

A.M.
55114ᾳῖ128
7129121 212
82166 39
849 5ae 422
9242628645
94815)(’113
1011516846
ιο 28 2041( 1015
1042 38'1140
{Ante
111815&
1141 6112112
ΒΜ, 3
08161231
04827]1{42
132 85 510
224195615

320 2945171οὶ
43⁰1¹²<Qi 755’

54312419
655} 711p3
8 8J20m> 9 9
919} 21-2‘ 919
1027149ΗῚ 937

827
851

¹¹42227s-21943*

Ante ἶ Meri}
ἱ ζ 9 57
10 12
10 32
10 53

1122

217 24111
33618211

44121121
54917461

31³. M.

οογ

l 2 P. M.³

642 25ss 054

¹25 ,ἕ
16 ὅ
18 ὦ
1 222
16 zzz
1 )(
17 )(
233(
183³(
Meri.

38

17 ὅ
3711
1⁵51
o z
15}ss
3 <Q
22 <Q
9111>
25111)
7 n·

2222
2111

’104111
21 1η
1 ›7‘
10 ›7‘
2ο ›2‘
ο 6

135

724{152ww 2 οῐ26 6

ἰ

85

Ortus 81 Occasus
Fixarum Ad
Lunam

Caput Andro. OR.

Ext. Alae. Peg. OR.
Cauda ὅ Oritur
ΟοτηυΥΟΚ. Telum OC.

Venter Cete OCC.
Pleiades Oriuntur

Caput And. Occi.
Enfis Orionis OC.

Hyad.Or.De. hu. Or. OC.

Lucida Hyd. OCC.
Dex. Hu. Orio. OR.
Neb. ΞΕ & En. Or. OR.

Cau. Ω Luc. Hy. OR.
Ext. Alae Sin. 1η) OR.

Cor. m Occidit
Telum ORitur

Chele Meridi. OCC.
Cor ΠΙ et Aquila OR.
Initium Alae Peg. OR.

Caput Z> ORitur

Dies

