DE NOVA STELLA PERTINENTES

117

  
    
   
 
 

   

  
   

LV NAE

Exortus ³1

H. M. G. SH M. G. s.

1 1

     
     
  

SOLIS Ortus et Occasus
Or· ξ Oc· Stellarum Ad

H¹.⁰{11÷⁶{⁵¹¹M⁵. 5012111

Ortus et Occasus
Fixarum Ad
Lunam

      

     

Occasus

10

15

20

25

30

35

1 5 32,5 28 ιο 48 ιο m} 8163'27 1η Vindemia. occ.
P. Μ» ³ 1
2 5 3426 26 cap.]1130r.occ.v. o o 224111 832 5 ‚⁷¹
3 5 37}6 23 Supre.Sin.A1aem>0R. 110 5 ,μ’ 9 015421 EquiculusOR.
4 5 396 21 2 28 20421, 9 32 25 ,π Neb.Cap.‚>³OR.etOC.
5 5 416 19 335 6 511021¹ 7 5 OsCapri.OR.
6 5 44⁵6 16 Vindemi.0R.Ma. 4 3οῐ24 5f1126 2ο 5
ζ ssAnte Meri.
7 5 46 6 14 CaudaQApparet 5 12 14 m] g Cornua5occ.1nei.
8 5 481612Ar61urusok1v1a. 5453 5)(ὀ37 3η
9 5 51}6 9 Lucida Hy.Appar. 6 7 24 )( 159 17—21-22 Delphin OCC.
10 5 53Ῐ5 7 6 26 11 γ 3 32 3 )( PleiadesOriuntur
11 5 55ᾗ5 5 Lueidacmo. OR. M. 6 42 25 Υ 4 59 18 )(
12 5 58;6 2 ῼΟοου1.νε[ρεῐῒ. 6 56 7 8 6 29, &Y Cauda Cete OCC.
13 6 o 6 o 717]20 51 7 56 1841( ιεεοηιυγοεοῑ.
14 6 25 58 7 32¹29 20² 9 28 4 Ἀ Balt. 0R10. occ.
15 6 535 551ainA1aPeg.OC.Ma. 7583951121 o 2055
’, ³ ξΡ, Μ»
15 6 7¹5 53 Spieanpocov61. 830320 11} 033} 5411
17 6 9³5 51 9 5' ος 157ζ2311
18 6 12;5 48 ιο 01125 3 2 95 Sin.hu.0r10.0R1.
19 6 14 5 46 11 5 29151 4 1f29 5 Ba11.0r10.0R.
Ante *Merisp
20 6 16 5 44 J 4 3718 Ω CaputJIMeroCC.
21 6 19 5 41 O 18 8 g} 5 ΟἸ 5111> CanisminorOR.
22 6 21 5 39 1 34 21 Ω 5 18 20111) syriusok.]11301.0(:.
23 6 2315 37 Vindemiator Occu. 2 44} 3111) 5 311 3 »Ω SpieaHPOCCi.
24 6 26 5 34 3 4815111) 5 4414 Ω Μεᾱῑεοεῐᾩοεο.
25 6 28 5 32 Ατὸἲυῐυε Apparet 510 28111) 5 §4¹24 Ω Lucida Coronae OR.
266305 30 62531112 57ἷ51η
27 6 33 5 27 Med. Cer.g]OC.V. 7 37 24 Ω 619}15 1η Pes coruiok.
28 5 35 5 25 8 463 6 m 5 33 24 m Chele Boraok.
29 6 37 5 23 CrustRN. 10 119 m 6 51} 3 ‚e- Dex.hum.0ph.0R.
30 5 4015 2ο AlaCoruiOR.M. 11 15 2 ,2¹ 714112 »π che1e130rea1. occ.

 

 

Dies

