39r

10

15

20

25

30

35

 
   
  

21

22
23
24
25
26
27
28
29
30

moutam

ωωωωωωωωωωωωω

ω

ωωωωωωωωω

14

 

238

238
248
258
268
278
288
298
308
318

37

37
36
35
34
33
32
31
30
29

DE NOVA STELLA PERTINENTES

Stellarum Ad
Solem

Canis minor OCC.V.

   

Duae. Ant. Equi ORV. 5 25
Pleiades Apparent 6 31
Suprema arcus ,ἕ OR.V. 7 45
8 53
Sin.C0r.Y0R.M.Pro.OR. 10 12
ll 27
P. M.
[OR.v. ⁰ 4⁹
Propus OR.M.Prim. Eq. l l
Lucida Hyd. OCC.V. 3 ll
Os Peg. OR1.Vef. 4 24
Π Μο1·ἰ. Caput OCC. 5 39
Pes II OR. Mane 6 49
Media in arcu ,ἕ OR.V. 8 1
9 6
Π Australis Occul. 9 54
Neb. Cap. ‚7¹ 0R1.Ves. 10 34
Caput Π Me. OR. M. ll 5
Nebu. Cap. ,ἕ OCC. M. 11 25
ἒ Exortus matuti. 11 45
Ante

Supr. Cor. ὦ OR.V.
la Alae Peg. 0R.V. 0 Ο

Caput „7¹ OC. M. Hy. Ap. 0 15
O 30
Sin. Hu. Orio. OR. M. Ο 45
CuspisaORNAEorQOC. 1 5
ῼ Occultatur Mane l 35
Neb.Cap.Orio. Ori. Ma. 2 15
3 10
4 10

430

 

 

17³5

ΟΩ

13 <Q
25 CQ
831¹?
22 m>

6ss

183&
l m
1331ss
27 nl
9ὲῷ
24 ‚2¹
11 ὅ
28 (ὅ
19 m
12 )(
0 Υ
18 Υ
Meri.

18
128
228

ΙΙΙ
1111

[2011

les—¹

133

245

 

ll 17,
1151ξ
Ante*

013
030
044

055

17;

121

135>

152
213
236
312
45
511
625

7441
9 8³

10 38

Ρ. Μ.

04
130
256
415
543
76
86
94
945

 

       
  

27 Q
7 m
17 m
26 1η
5 ,ετ
1312
22 ‚2¹
1 ὅ
13 ὦ
26 ὅ
9 &3
23 m
7{)(

23)(

8 bs
23 {5
7ὲΠ
2128
7 Π
23 Π

9Ξ

29Ξ

209

105

Ortus et Occasus
Fixarum Ad
Lunam

  
  

 

Caput Π M. ORI.

Nebu. En. ORIO. OR.

Cor (Q ORI.
Spica ’ΠΡ OCC.
Vindemi. OR. iere

Caput Corui OR.
Cor m OCC.

Frons 1η OR.
Cor m ORI.

ΙΞι Alae Pegasi OR. fere
Manus 238 OR.

Lucida Coronae OC.
Aquila Occidit
Delphin OCC. fere

Pleiades ORiuntur
Auris δ’ ORitur

Sin. pes Ori. OCC. fere
Balt. ORIO. OCC. de.
Hyades ORI. Incipi.

Π Bo. OR. Prop. OR. fe.
Pes Π ORi.

Sinis. Hu. Orio. OR.
Balt. Orionis ORI.

Dies

