10

15

20

25

30

35

40

              
                    
                   
                 
                  
          
                   
        

00000

μ-ι
0
κικι-ακικισπσκσκσκ

v—nu-u—
κισκυι
κικικι

    

16

 

4115
43 5
45 5

475
495

515
545
565
585
14
34
54
84
104

124
154
174

18 7 19 4
19 7 22 4
20 7 24 4
21 7 26 4
22 7 28 4
23 7 30 4
24 7 32 4
25 7 35 4
26 7 37 4
27 7 39 4
28 7 41 4
29 7 43 4
30 7 45 4

 

DE NOVA STELLA PERTINENTES 121

Oc-

{PLIS Ortus et Occasus
Ηῗυιῗκι. aas& Solem H. M.

19 Crus Peg. OC. M. Lu. Co.

Ap· 0 18
17 Caput Corui OR. M. l 27
15 Spica llP OR. M. 2 28
13 Chele Borea1.0ccu1. 3 12
ll 3 51
9 Pleiades Ves.OR.Inci. 4 15
7 4 36
4 Pes Corui OR. Mane 4 54
2 5 11
59 5 25
57 6 4
55 6 29
52 §Exortus matutinus 7 6
50 7 58
48 Caput Andr. OCC. Ma. 8 58
45 Caput Herculis OR. M. 10 8
43 Pleiades OR.des1. ll 28
Ante

41 1¹³ Cornu.YOCC. Mane
38 Spica 111) Apparet 0 45
36 Chele Bore. OR. Ma. 2 5
34 ῒ) occultatur 3 16
32 Rostrum Cyg. OR. M. 4 31
30 Chele M. OR. M.(S)...(1:³18 5 43
28 6 56
25 8 8
23 Cau.Cet.OR.V.Ch.M.OC. 9 22
21 Coruus Apparet 10 24
19 11 32
Ρ. Μ.
17 Enfis ORio. OCC. M. 0 30
15 (33116139 OCC. V. 1 18

Stellarum Ad

13 εστωσαν. 1 30

Ortus

 

 

 

LV NAE

G. S. H. M.

14? 737
29ss 819

16ss 9163

42221011
26286 1142
Ante
15)(
4Υ 13
2οΥ 231
38 41
148 554
258 73
511 835
151107
26ὲΠ 1133

 

8 Ξ 0 54
20 23 1 54
3 Ω 2 42
Meri.
3 15
17 Ω 3 35
0 ΠΡ 3 50
14 1η) 4 18
264111) 4 28

9445 4 38

 

225 449
41η 55
17111 526
oa 554
1121 634

263* 722
11 ὅ 826
2816 938

Occasus FiXarum Ad

P. M.

 

 

   

Ortus et Occasus

G. S. Lunam

21‚.>1

2 ὅ Os Peg. OR.
14}ss Cornua ὅ OR.
27 ὅ Extrema Alae Pe. OR.
11 m Cauda ὅ ORitur
Meri.

Ila Sin. Cor. Υ ORi.
25 zzz
10 )( Manus m OCC.
25{)( Pleiades OR. definunt
ῙῙὲΥ
27 Υ
12ὲὸ
28ὲ8 Plei.OC.A1d.OC.Hy.OR.
14 Π Propus ORi.

2 Ξ Dex. hum. Orio. OR.
20 5 ’

11 Ω Afinus Aust. OR.

2 11]) Caput Hydori

19 11]) Spica TIP Occul.

4 Ω Media ceruicis Ω OC.
15 Ω Cap. 11]) ΘΚΑ-181115 OR.
27 »(-ῑ

5 m

13 m Chele merid. OCC.
21 111

0 ,ἕ Caput Ophiuchi OR.
9 ,Ἀ Frons m OR.

19 ,ᾗ Delphin OR.

0 ὅ
11 ὅ Ca. ,8100 Ala Peg. OR.
23 ὅ

    

Dies

