DE TRIANGULIS SPHAERICIS ET PLANIS 305

18r Pro angulo FAC per primum problema.
Latus AF 89⁰ 50‘18“: AC 80⁰ 20¹: bas. CF 30⁰ 36¹

compl. 59 24

 

 

 

 

 

 

 

 

 

 

 

 

90⁰— 0⁰ 9¹ 42⁰— 9⁰ 40¹ 98579730. S.—10000000-8602682
5 80 20 98578347 5⁰ 49⁴ 20⁴¹ arcus 59⁰ 20‘ 48¹⁴
80 29 42 9862711 13830
80 10 18 9853234 46892 (Ο”
n221. 9477 900—33033‘33⁴¹—59020‘4v
Ι. invent. 4738
¹0 sum' [Πῆτὲξὲ {3 ἐξ Ξῗὲςῐὲξ
S. R. compl. bas. 8607420 rel. 174 5349
Ῑ· {nvem 4⁷3⁸ s, R. compl. 8726740
15 ῙῙ. ΙΓΠῙΕΠῘ. 8602682 8726618 29⁰ 13‘ 50¹⁴
Long. stellae in C 15⁰ 3‘ 30“ <Q 1220
Angulus FAC 29⁰ 13¹ 45“ s. 237 (9· Ρ· 5 S·
Longitudo Jovis 15⁰ 49⁴ 45⁴¹ (Ξῖ) Ang· FAC 29⁰ 13‘45“

ex primo processu per triangulum B CF.

20 NB. {3351}th {AC per multiplicationem, seu divifionem invenitur

39

