31r

10

15

20

 

 

 

25

30

35

 

 

3 SOLIS Ortus 81 Occasus LVNAE Ortus 81 Occasus
'fi grs- eggis . Stellarum Ad Exortus ἶ Occasus Fixarum Ad
H. M. H. M. Solem 1—1. M.JG. s.}H. M. G. s. Lunam

A. 1121.ss ἰ). M}
1 7 28 4 33 Aquila OCC. V. 7 171Ἰ 17 :zzz 3 12’Ξ 9 ω Lucida Coronae OCC.
2 7 26 4 35 (ΞοῐηεεΒθ.ΟΚ.(ἳοτΩΟ1ἷ. 7 47* 8 )(¹ 4 32 23 m Aquila Occidit
3 7 24 4 37 ῼΟεωι.ν.(ῖοτΩΟεε.Μ. 8 9³27 )(; 6 6Ἰ 9 )( CaputDelphin.OC.
4 7 22 4 39 ⁸³¹i¹5Y³ ⁷4³ss²5 >< Crusmomur
5 7 19 4 42 8 46 0 ὅ 9 8 ιοὲγ Pleiades ORiuntur
6 7 17 4 44 Caudass OR. M. 9 4313 ξς ιο 39126 Υ eauda CeteOR.

1 Ante ι Meri.

7715446 9201243 1
8712449 9423411¹05¹y115
9 7 10 4 51 Media tergi (Q OR. V. 10 19} 14 JI¹ l 2225 8 Hyades ORi. et OCC.
10 7 8 4 53 ιο 3523 ][1 2 55L1111 Sinist.Cornu}50R.
11 7 5 4 56 Telum et Del. OCC. V. 11 19,Ἰ 4 ΞΞᾸ 4 6ῗ25ὲ11ἶ Propus Occidit

P. M.; ²
12 7 314 58 Dextrum CornuYOR. 0 16³16 §L 5 5¹11 Ξ Neb. Cap. Orio. ORiunt.
13 7 1 4 59 Telum OCC. Ver. definit. l 12127 5¹: 5 5529 5 Balt. Ori.&Sin. pes OR.
14 6 58 , 5 3 Lucida Hyd. OCC. V. 2 21 ιι 9 Ω) 6 25 16 Ω Canis min. OR. Π OCC.
15 6 56 5 5 3 292193 6 56} 5111> Canis-maicffitur
16 6 54 5 7 CaudaQORN. 4 39’ 311νὲ 7 151211112 Caputflssorealnc.
17 6 5ι 5 ιο 5 55ῐι6ηΡζ 7 31} 7 a CaputIIPOR.Spi.fe.OC.
18 6 495 12 Caput Delphin. OC.V. 7 2 2811Ρέ 7 4Ζῖ 18 Q Lucida Coronae OR.
19 6 47 5 14 s} Exoritur Mane 8 17‘ 11 a} 7 5452842
20 6 44 5 17 Os Pegasl OCC.V. 9 27 23}ss 8 81 10 m Chele Meri. fere OC.
21 6 42 5 19 ιο 38 515m³ 8 2320 nl Chele BorcRitur
22 6 40 5 21 1149 18 1η, 8 38*29 m Caputophi.0R.V.

Ante L Meri. ' <
23 6 37 5 24 Scutum nauis OR.V. 8 54ἶ 7 ,ἕ Vindemiator OCC.
24 6 35 5 26 Secu.inSin.Cor.YOR.M. 1 7' ΙὲῐΓ 919³16 ,ξ’
25 6 33 5 28 PrimaAlae Peg. Oecul. 2 19 15 ,ἕ 9 53326 ί(
26 6 3ο 5 31 332 11610457 6 Neb.Cap.,e¹0CC.
27 6 28 5 33 Cauda Cete OCC.V. 4 28γ 17 εὖ ¹ 11 37 19 ὅ Infima arcusaOR.

' 1ι). Ms

28 6 26 5 35 Caputnssore. OC. M. 516ss 7 zm ο 46E 2 m Extr.A1ae Peg. OR.

12

 

 

 

Dies

